<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:id="@+id/refresh"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.imageFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/imagwrecy"
        android:layout_height="match_parent"
        tools:listitem="@layout/whatsapp_item_layout"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"/>




</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>